export ALCHEMY_API_KEY=YOUR_API_KEY
export ETH_FROM=0x6d5e2C47c58B5DF79164B0E618f74BA542E5aEd3
export ETHERSCAN_API_KEY=YOUR_API_KEY

# # Optional Default Network
# export ETH_RPC_URL=http://localhost:8545
